#ElasticSearch
local.elastic.content.endpoint=http://clincx-es-5x-dev.awsdsi.ghx.com
local.elastic.content.connectiontimeout=5000
local.elastic.content.readtimeout=5000
local.idp.corex.endpoint=https://corex-dev.awsdsi.ghx.com
local.idp.username=ClinicalConneXion
local.idp.password=VaMHGlJ/PeiR5ubAZqIc6lRhATF5sSMOjdGoNrPxqTE=

dev.elastic.content.endpoint=http://clincx-es-5x-dev.awsdsi.ghx.com
dev.elastic.content.connectiontimeout=5000
dev.elastic.content.readtimeout=5000
dev.cloud.aws.sns.discern.arn=arn:aws:sns:us-west-2:050190852521:CLINCX-UI-DISCERNED-NOTIFICATION-DEV
dev.region=us-west-2
dev.idp.corex.endpoint=https://corex-dev.awsdsi.ghx.com
dev.idp.username=ClinicalConneXion
dev.idp.password=VaMHGlJ/PeiR5ubAZqIc6lRhATF5sSMOjdGoNrPxqTE=


stg.elastic.content.endpoint=http://clincx-es-5x-dev.awsdsi.ghx.com
stg.elastic.content.connectiontimeout=5000
stg.elastic.content.readtimeout=5000
stg.cloud.aws.sns.discern.arn=arn:aws:sns:us-west-2:050190852521:CLINCX-UI-DISCERNED-NOTIFICATION-STG
stg.region=us-west-2
stg.idp.corex.endpoint=https://corex-stg.awsdsi.ghx.com
stg.idp.username=ClinicalConneXion
stg.idp.password=VaMHGlJ/PeiR5ubAZqIc6lRhATF5sSMOjdGoNrPxqTE=

int.elastic.content.endpoint=http://clincx-es-5x-dev.awsdsi.ghx.com
int.elastic.content.connectiontimeout=5000
int.elastic.content.readtimeout=5000
int.cloud.aws.sns.discern.arn=arn:aws:sns:us-east-1:050190852521:CLINCX-UI-DISCERNED-NOTIFICATION-INT
int.region=us-east-1
int.idp.corex.endpoint=https://corex-int.awsdsi.ghx.com
int.idp.username=ClinicalConneXion
int.idp.password=VaMHGlJ/PeiR5ubAZqIc6lRhATF5sSMOjdGoNrPxqTE=

prd.elastic.content.endpoint=http://clincx-es-5x.awsprd.ghx.com
prd.elastic.content.connectiontimeout=5000
prd.elastic.content.readtimeout=5000
prd.cloud.aws.sns.discern.arn=arn:aws:sns:us-east-1:326626545197:CLINCX-UI-DISCERNED-NOTIFICATION-PRD
prd.region=us-east-1
prd.idp.corex.endpoint=https://corex.ghx.com
prd.idp.username=ClinicalConneXion
prd.idp.password=VaMHGlJ/PeiR5ubAZqIc6lRhATF5sSMOjdGoNrPxqTE=